server.servlet.context-path=/api/

#logging.level.org.springframework.security=DEBUG
spring.security.ignored=/**

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.hikari.connection-test-query=SELECT version()
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin!123
spring.jpa.show-sql=true

#maildev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.startls.enable=true